<aura:component implements="flexipage:availableForAllPageTypes" controller="AccountSearcherController">
    <aura:attribute name="name" type="String"/>
    <aura:handler name="AccountSearcherEvent" action="{!c.handleParam}" event="c:AccountSearcherEvent"/>

    <lightning:card title="{!$Label.c.Search}" iconName="standard:search">
        <div class="slds-card__body_inner">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12" padding="around-small">
                    <c:AccountSearcherBar/>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" padding="around-small">
                    <div class="slds-box">
                        <c:AccountSearcherResults name="{!v.name}"/>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </lightning:card>
</aura:component>